<!DOCTYPE html>
<html>
<head>
	<title>Application</title>
		<link rel="stylesheet" href="header.css">
    <link rel="stylesheet" type="text/css" href="app.css">
		<style>


}
</style>
</head>

</h6>


	<header>
    <button class="butoni">-</button>
			<h1><big>I</big>MAGINATIVE</h1>
			<form>
				<input  class="search" placeholder="Search Our Website...">
				<button class="search">SUBMIT</button>
			</form>

	</header>
	<nav>
		<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="drawing.html">DRAWING</a></li>
      <li><a href="fullwidth.html">PERSPECTIVE</a></li>
      <li class="active"><a href="Application.html">APPLICATION</a></li>
      <li><a href="time_date.html">TIME</a></li>
      <li><a href="try.html">TRY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
<body>
	<body>

<h2>Application Form</h2>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
    
      
    </div>
  </div>
    <div class="row" style="text-align: center;">
       
        <label>Password</label>
       
        <input type="password" name="password">
      
    </div>
      
     
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Type of course</label>
      </div>
      <div class="col-75">
        <select id="country" name="types">
          <option value="australia">Drawings</option>
          <option value="canada">Paintings</option>
          <option value="usa">Sketches</option>
        </select>
      </div>
    </div>
    <table>
      <td>
        <tr>
    <div id="split left row">
  <div id="centered">
   
        <label for="subject">Subject</label>
      </div>
      
      <div>
        <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
      </div>
    
   
  </form>
    
  </div>
</div>

<div id="split right">
  <div id="centered">
    
 <div class="box">
          <label>Copyright</label><br/>
          <input type="radio" name="Copyright" value="1">All rights reserved</br>
          <input type="radio" name="Copyright" value="2">Author's rights</br>
          
        </div>
        <div class="box">
          <label>Artistic contribution</label><br/>
          <input type="checkbox" name="cc">Atributive<br/>
          <input type="checkbox" name="cc">Commercial<br/>
          <input type="checkbox" name="cc">Authentic<br/>
          <input type="checkbox" name="cc">Group work<br/>

        </div>
      </div>
     
    <div>
      <div colspan="2">
        <p>
          <label>I accept and agree to the terms and conditions of the contract</label>
          <input type="checkbox" name="accept"/>

        </p>
      </div>
    </div>
    <div>
     
      
        <div class="box">
          <p><label>Date</label><br/>
          <input type="date" name="date" >
        </div>
       
    </p>
  </div>
    
  </div>
  </div>
 <div>
      <input type="submit" value="Submit">
    </div>
  </form>



</body>
</html>









































































