<!-- Redon Osmanollaj -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  </head>
  <body>
    <header>
  			<h1><big>I</big>MAGINATIVE</h1>
  			<form>
  				<input  class="search" placeholder="Search Our Website...">
  				<button class="search">SUBMIT</button>
  			</form>
  	</header>

    <nav>
  		<ul>
  			<li><a href="index.html">HOME</a></li>
  			<li><a href="#">STYLE DEMO</a></li>
  			<li><a href="#">FULL WIDTH</a></li>
  			<li><a href="#">DROPDOWN</a></li>
  			<li><a href="#">PORTFOLIO</a></li>
  			<li><a href="#">GALLERY</a></li>
  			<li class="active"><a href="#">CONTACT</a></li>
  		</ul>
  	</nav>

    <div class="container">
      <div class="address">
      <address>
        <b>Imaginative</b>
        <br>
        Rr.Hasan Prishtina Nr.25
        <br>
        10000, Prishtine
        <br>
        <b>Tel</b>
        <br>
        +383 44 111 111
        <br>
        +383 49 111 111
        <br>
        <b>Orari i punes</b>
        <br>
        E hene - E premte: 09:00 - 17:00
        <br>
        E shtune: 10:00 - 15:00
        <br>
        <b>Sherbim: </b>service@imaginative.com
      </address>
      </div>
      <div class="location">
        <a href="https://www.google.com/maps/@42.6631947,21.1640554,16.58z"><img src="images/lokacioni.png" alt="Location" height="200px" width="500px"></a>
      </div>

      <br>

      <footer>
        <hr />
      		<p><em>
      			Copyright &copy; 2018 - All Rights Reserved - Imaginative
      		</em></p>
      </footer>
  </body>
</html>
